<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Índex d'exemples</title>
  </head>
  <body>
    <main role="main" class="container">
      <h1 class="mt-5">Índex d'exemples</h1>
      <ul class="mt-5">
        <li><a href="sintaxi_basica/exemple1.php">Echo</a></li>
        <li><a href="sintaxi_basica/exemple2.php">Variables</a></li>
        <li><a href="sintaxi_basica/exemple3.php">Cometes simples i dobles</a></li>
        <li><a href="sintaxi_basica/exemple4.php">if, while i for</a></li>
        <li><a href="sintaxi_basica/arrays.php">Arrays</a></li>
        <li><a href="sintaxi_basica/strings.php">Strings</a></li>
        <li><a href="pas_de_parametres/post/index.html">Pas de paràmetres per POST</a></li>
        <li><a href="pas_de_parametres/get/index.html">Pas de paràmetres per GET</a></li>
        <li><a href="pas_de_parametres/isset/index.html">Comprovació de variables amb isset</a></li>
        <li><a href="sessions/index.php">Sessions</a></li>
        <li><a href="excepcions/index.php">Excepcions</a></li>
        <li><a href="bd/connexio/index.php">Connexió base de dades</a></li>
        <li><a href="bd/selects/sense_parametres.php">Sentència SELECT sense paràmetres</a></li>
        <li><a href="bd/selects/amb_parametres/index.php">Sentència SELECT amb paràmetres</a></li>
        <li><a href="bd/connexio/amb_funcions/index.php">Connexió utilitzant funcions</a></li>
        <li><a href="bd/selects/amb_funcions/index.php">Sentència SELECT utilitzant funcions</a></li>
        <li><a href="bd/inserts/index.php">Sentències INSERT i DELETE</a></li>
      </ul>
      <h1 class="mt-5">Solucions</h1>
      <ul class="mt-5">
        <li><a href="solucions/sintaxi_basica/ex1">Sintaxi bàsica - Ex1</a></li>
        <li><a href="solucions/sintaxi_basica/ex2">Sintaxi bàsica - Ex2</a></li>
        <li><a href="solucions/sintaxi_basica/ex3">Sintaxi bàsica - Ex3</a></li>
        <li><a href="solucions/sessions/ex1">Sessions - Ex1</a></li>
        <li><a href="solucions/sessions/ex2">Sessions - Ex2</a></li>
        <li><a href="solucions/sessions/ex3">Sessions - Ex3</a></li>
        <li><a href="solucions/excepcions/ex1">Excepcions - Ex1</a></li>
        <li><a href="solucions/excepcions/ex2">Excepcions - Ex2</a></li>
        <li><a href="solucions/select/ex1">SELECT - Ex1</a></li>
        <li><a href="solucions/select/ex2">SELECT - Ex2</a></li>
        <li><a href="solucions/select/ex3">SELECT - Ex3</a></li>
        <li><a href="solucions/insert/ex1">INSERT - Ex1</a></li>
        <li><a href="solucions/insert/ex2">INSERT - Ex2</a></li>
        <li><a href="solucions/insert/ex3">INSERT - Ex3</a></li>
      </ul>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
